# - name: install apache2
#   package:
#     name: "{{ item }}"
#     state: present
#   with_items:
#     - apache2-utils
#     - apache2
#
# - name: install php5
#   package:
#     name: "{{ item }}"
#     state: present
#   with_items:
#     - php5
#     - libapache2-mod-php5
#     - php5-mcrypt
#
# - name: download h5ai
#   unarchive:
#     src: https://release.larsjung.de/h5ai/h5ai-0.29.0.zip
#     dest: /var/www/html
#     remote_src: yes
#
# - name: set up .htpasswd
#   shell: echo "{{ password }}" | htpasswd -c -B -i /etc/apache2/.htpasswd david
#   when: password is defined
#   no_log: true
#
# - name: set permissions for apache to write to www
#   file:
#     path: /var/www/html
#     owner: www-data
#     group: www-data
#     recurse: yes
#
# - name: setup up apache authentication
#   template:
#     src: ./templates/000-default.conf
#     dest: /etc/apache2/sites-available/000-default.conf
#
# - name: make _h5ai the default index
#   template:
#     src: ./templates/dir.conf
#     dest: /etc/apache2/mods-available/dir.conf
#
# - name: restart apache
#   service:
#     name: apache2
#     state: restarted
#
# - name: install h5ai config
#   template:
#     src: ./templates/options.json
#     dest: /var/www/html/_h5ai/private/conf/options.json

- name: set up disks
  include: mount_disks.yaml
